XSDGenerator.Test/XSD/imam-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
				attributeFormDefault="unqualified"
				elementFormDefault="qualified"
				targetNamespace="http://www.omgevingswet.nl/koppelvlak/stam-v4/IMAM"
				version="4.0.0"
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				xmlns:vx="http://www.omgevingswet.nl/koppelvlak/stam-v4/verzoek"
				xmlns:imam="http://www.omgevingswet.nl/koppelvlak/stam-v4/IMAM">
	<xs:import namespace="http://www.omgevingswet.nl/koppelvlak/stam-v4/verzoek" schemaLocation="verzoek-4.0.xsd"/>

	<xs:element name="verzoekXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stuurgegevens" type="imam:Stuurgegevens"/>
				<xs:element name="verzoek" type="vx:VerzoekXML"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" fixed="4.0.0"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Stuurgegevens">
		<xs:sequence>
			<xs:element name="zender" type="imam:Systeem"/>
			<xs:element minOccurs="0" name="ontvanger" type="imam:Systeem"/>
			<xs:element minOccurs="0" name="referentienummer" type="xs:string"/>
			<xs:element name="tijdstipBericht" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Systeem">
		<xs:sequence>
			<xs:element name="organisatie" type="xs:string"/>
			<xs:element name="applicatie" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
